footer {
  background: rgb(18, 18, 20);
  padding-top: 48px;
  padding-bottom: 80px;
  padding-left: 48px;
  padding-right: 48px;
}

.footer_flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  @media (max-width:800px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px 10px;
  }

  @media (max-width:414px) {
    grid-template-columns: 1fr;
    gap: 10px 0;
  }
}
.footer_wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer_column {
  display: flex;
  flex-direction: column;
  gap: 11px;

  & h2 {
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
  }

  & a {
    color: rgb(166, 168, 173);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: left;
    transition: 0.2s;
    text-decoration: none;

    &:hover {
      color: white;
    }
  }
}

.footer_footer {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  gap: 24px;

  @media (max-width:414px) {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }

  & a {
    color: rgb(166, 168, 173);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: left;
    transition: 0.2s;
    text-decoration: none;

    &:hover {
      color: white;
    }
  }

  & p {
    color: rgb(166, 168, 173);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: left;
  }
}